html {
    background-color: #000;
}

body { font-family: Arial, sans-serif; text-align: left; color: rgb(228, 66, 66);}
        .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(8.5rem, 1fr)); gap: 0.4rem; padding: 0.4rem; padding-top: 3rem;}
        .card { display: flex; align-items: center; 
            background: #3f3f3f60; padding: 15px; 
            opacity: 0;
            border-radius: 10px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
            position: relative; flex-direction: column; 
            align-items: flex-start; transform: translateY(20px); 
            transition: opacity 0.2s ease-in, transform 0.2s ease-in;}
        .card:hover { color: #ff0000; background-color: #4d4d4d62;}

        .avatar { width: 6rem; height: 6rem; border-radius: 10%; object-fit: cover; margin-bottom: 10px; }
        .info { text-align: left; width: 100%; }
        .name { font-weight: bold; margin: 5px 0; }
        .reason { font-size: 14px; color: rgba(148, 47, 47, 0.769); margin-top: auto; }
        .nav { position: fixed; z-index: 1000; width: 100%; background-color: #000; padding: 0.3rem; top: 0; left: 0; font-size: 1.97rem; border-bottom: 0.2rem solid #ff02022b;}


        @media (min-width: 60rem) {
            .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(15.5rem, 1fr)); gap: 20px; padding: 20px; padding-top: 3rem;}
        .card { display: flex; align-items: center; background: #3f3f3f60; padding: 15px; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); position: relative; flex-direction: column; align-items: flex-start; }
        .avatar { width: 9rem; height: 9rem; border-radius: 10%; object-fit: cover; margin-bottom: 10px; }
        .info { text-align: left; width: 100%; }
        .name { font-size: 1.5rem; font-weight: bold; margin: 5px 0; }
        .reason { font-size: 1.2rem; color: rgba(148, 47, 47, 0.769); margin-top: auto; }
        }