<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaviBook</title>
    <link rel="icon" href="images/navibook.png" type="image/png">
    <style>
        body {
            font-family: Consolas, sans-serif;
            background-color: #111111;
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: #b9b4b4;
        }
        header {
    background-color: #070707;
    color: #ffffff;
    padding: 10px 0;
    text-align: left; /* Изменено на left */
    padding-left: 20px; /* Дополнительный отступ слева */
}
        nav {
            background-color: #48ff6d;
            padding: 20px 0px;
            text-align: center;
        }
        nav a {
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
        }
        nav a:hover, nav a:focus {
            background-color: #05c53f;
            outline: none;
            box-shadow: none;
        }
        .container {
            margin: 20px;
        }
        h1, h2 {
            color: #48ff6d;
        }
        .section {
            background-color: rgb(22, 22, 22);
            padding: 15px;
            margin: 20px 0;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(197, 197, 197, 0.1);
        }
        .large-image {
            width: 80%;
            height: auto;
            margin: 10px auto;
            display: block;
            border-radius: 2%;
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInZoom 0.4s ease-out forwards;
        }

        /* Анимация появления */
        @keyframes fadeInZoom {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

    </style>
    
</head>
<body>

<header>
    <h1>NaviBook|About</h1>
</header>


<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="sdk.html">APP SDK</a>
</nav>

<div class="container">

    <section>
        <h2>1. Turn On/Off</h2>
        <p>To turn the laptop on or off, you can press the red button on the device's body. If you want to do this without closing the screen, press the blue button in the top left corner of the keyboard.</p>
    </section>

</div>
</body>
</html>
