<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaviBook</title>
    <link rel="icon" href="images/navibook.png" type="image/png">
    <style>
        body {
            font-family: Consolas, sans-serif;
            background-color: #1d1d1d;
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: #b9b4b4;
        }
        header {
    background-color: #070707;
    color: #ffffff;
    padding: 1px 1px;
    text-align: left; /* Изменено на left */
    padding-left: 20px; /* Дополнительный отступ слева */
}
        nav {
            background-color: #48ff6d;
            padding: 10px 0px;
            text-align: center;
        }
        nav a {
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
        }
        nav a:hover, nav a:focus {
            background-color: #05c53f;
            outline: none;
            box-shadow: none;
        }
        .container {
            margin: 20px;
        }
        h1, h2 {
            color: #48ff6d;
        }
        .section {
            background-color: rgb(22, 22, 22);
            padding: 15px;
            margin: 20px 0;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(197, 197, 197, 0.1);
            animation: fadeInZoom 0.4s ease-out forwards;
        }
        .large-image {
            width: 80%;
            height: auto;
            margin: 10px auto;
            display: block;
            border-radius: 2%;
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInZoom 0.4s ease-out forwards;
        }
        /* Изменение кнопок на полоске сверху*/
        /* Для мобильных устройств */
        @media (max-width: 949px) {
            nav a {
            padding: 10px 15px;
            }
        }

        /* Для компьютеров */
        @media (min-width: 950px) {
            nav a {
            padding: 10px 100px;
            }
        }
        @media (min-width: 1700px) {
            nav a {
            padding: 10px 170px;
            }
        }
        

        /* Медиазапросы для изменения изображений на разных устройствах */
        /* Для мобильных устройств */
        @media (max-width: 650px) {
            .desktop-image {
                display: none; /* Скрыть изображение для компьютера */
            }
            .mobile-image {
                display: block; /* Показать изображение для мобильных */
            }
        }

        /* Для компьютеров */
        @media (min-width: 651px) {
            .mobile-image {
                display: none; /* Скрыть изображение для мобильных */
            }
            .desktop-image {
                display: block; /* Показать изображение для компьютера */
            }
        }

        /* Анимация появления */
        @keyframes fadeInZoom {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

    </style>
</head>
<body>

<header>
    <h1>NaviBook|Dev</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="navibookabout.html">Guide</a>
    <a href="navibookdev.html">Development</a>
</nav>
<div class="container">

    <section>
        <h2>INFO</h2>
        <p>Our development team also provides a convenient set of SDKs for software development.
            The App SDK provides a ready-made board with existing internal connections and the necessary checks, you only need to connect the SDK to the laptop board, draw the application icon and the logic itself. The SDK has a copy of the display for your convenience, you only need to display the image on it, no additional checks on your part are required.</p>
    </section>
    </section>
</div>
</body>
</html>
